*,::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
}
.container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}
html{
    scroll-behavior: smooth;
}
.loading{
    background-color: #123123;
    display: none;
    visibility: hidden;
    opacity: 0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}
.loading span{
    position: absolute;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: aliceblue;
}
.loading.active{
    display: flex;
    visibility: visible;
    opacity: 1;
}
@media (max-width:1601px) {
    .sec-6-img{
        grid-template-columns: repeat(3,auto) !important;
    }
}
@media (max-height:1000px) {
    .img-open span img{
        max-height: 600px !important;
    }
}
@media (max-height:701px) {
    .img-open span img{
        max-height: 400px !important;
    }
}
@media (max-height:480px) {
    .img-open span img{
        max-height: 200px !important;
    }
}
    
@media (max-width:1201px){
    .container{
        max-width: 1000px !important;
    }
    .text-2-sec-2{
        font-size: 13px !important  ;
    }
    .sec-5-container{
        gap: 10px !important;
    }
    .sec-6-img{
        grid-template-columns: repeat(2,auto) !important;
    }
    .sec-7-2{
        flex: 0 0 500px !important;
    }
    .sec-7-1 h1,.sec-8-1 span:nth-child(2) h1{
        font-size: 20px !important;
    }
    .sec-7-1 h2{
        font-size: 16px !important;
    }
    .sec-7-1 ul li{
        width: 80px !important;
        height: 80px !important;
    }
    .sec-7-1{
        margin: 0 20px !important;
    }
    .sec-8-1 span:nth-child(1){
        flex: 0 0 450px !important;
    }
    .sec-8-ul li{
        font-size: 13px !important;
    }
    .sec-4-text li:nth-child(1),.sec-4-text li:nth-child(2){
        font-size: 15px !important;
    }    
}
@media (max-width:1001px) {
    .container{
        max-width: 800px !important;
    }
    .img-sec-2 span{
        width: 150px !important; 
        height: 150px !important;
    }
    .text-sec-2 p,.sec-3-text p,.sec-4-2>div>span>h1,.sec-5-t h1,.sec-7-t h1{
        font-size: 22px !important;
    }
    .text-sec-2 h1{
        font-size: 13px !important;
    }
    .text-2-sec-2{
        font-size: 10px !important;
    }
    .sec-4-logo div{
        flex: 0 0 19% !important;
    }
    .sec-4-img img{
        width: 390px !important;
    }
    .sec-4-text li:nth-child(1),.sec-4-text li:nth-child(2){
        font-size: 13px !important;
    }
    .sec-7-2{
        flex: 0 0 400px !important;
    }
    .sec-7-1 h1{
        font-size: 16px !important;
        margin: 10px 0 !important;
    }
    .sec-7-1 h2{
        font-size: 14px !important;
        margin: 10px 0 !important;
    }
    .sec-7-1 h3{
        margin: 10px 0  !important;
    }
    .sec-7-1 ul{
        margin: 10px 0 !important;
    }
    .sec-7-1 ul li{
        width: 68px !important;
        height: 68px !important;
    }
    .sec-8-1 span:nth-child(1){
        flex: 0 0 350px !important;
    }
    .sec-8-1 span:nth-child(2) h1{
        font-size: 17px !important;
    }
    .sec-8-1 span:nth-child(2){
        flex: 0 0 400px !important;
    }
    .contact-2-2{
        flex: 0 0 30% !important;
    }
    .contact-2-1{
        width: 50% !important;
    }
    .footer-btn ul{
        font-size: 14px !important;
    }
    .img-open span img{
        max-width: 800px !important;
    }
    .sec-6{
        max-width: 800px !important;
    }
    .img-open span img{
        max-width: 800px !important;
    }
}
@media (max-width:801px) {
    .container{
        max-width: 600px !important;
    }
    .sec-6-span{
        width: 297px !important;
        height: 250px !important;
    }
    .img-open span img{
        max-width: 600px !important;
    }
    .sec-7-2{
        flex: 0 0 300px !important;
    }
    .sec-7-1 ul li{
        width: 50px !important;
        height: 50px !important;
    }
    .sec-7{
        background-position: 50% 50% !important;
        background-size:90% !important;    
    }
    .sec-8-1 span:nth-child(1){
        flex: 0 0 300px !important;
    }
    .sec-8-1 span:nth-child(2){
        flex: 0 0 300px !important;
    }
    .contact-2{
        flex-direction: column !important;
        align-items: center !important;
        justify-content: center !important;
    }
    .sec-4-logo{
        gap: 20px !important;
    }
    .sec-4-logo div{
        flex: 0 0 10% !important;
        height: 150px;
    }
    .sec-4-logo div span:nth-child(1){
        padding: 25px !important;
    }
    .sec-4-logo div span:nth-child(1) h1{
        font-size: 25px !important;
    }
    .sec-4-logo div span:nth-child(2) h1{
        font-size: 13px !important;
    }
    .footer-btn ul a{
        padding: 3px     !important;
    }
    .img-sec-2 span{
        width: 100px !important;
        height: 100px !important;
    }
}
@media (max-width:631px) {
    .container{
        max-width: 400px !important ;
    }
    .footer-blok-2 ul{
        font-size: 10px !important;
    }
    .text-2-sec-2{
        height: 100px !important;
    }
    .sec-1-li,.sec-2-li,.sec-3-li{
        min-height: 400px !important;
    }
    .blok-1{
        display: none !important;
        visibility: hidden !important;
        opacity: 0 !important;
    }
    .sec-8-1 span:nth-child(1){
        flex: 0 0 170px !important;
    }
    .sec-4-logo{
        display: grid !important;
        grid-template-columns: repeat(2,auto) !important;
    }
    .sec-5-container{
        grid-template-columns: repeat(2,auto) !important;
        align-items: center !important;
        justify-content: center !important;
    }
    .sec-4-info{
        flex-direction: column !important;
    }
    .sec-4-img img{
        width: 370px !important;
    }
    .sec-4-text li:nth-child(1){
        font-size: 13px !important;
    }
    .img-sec-2 span{
        width: 70px !important;
        height: 70px !important;
    }
    .text-sec-2{
        margin: 20px auto !important;
    }
    .text-sec-2 p,.sec-3-text p,.sec-4-2>div>span>h1{
        font-size: 18px !important;
    }
    .text-sec-2 h1{
        font-size: 10px !important;
    }
    .text-sec-2 h2{
        font-size: 13px !important;
    }
    .text-2-sec-2{
        display: grid !important;
        grid-template-columns: repeat(2,auto);
        align-items: center !important;
        justify-content: center !important;
    }
    .text-2-sec-2 > span:nth-child(5){
        grid-column: 1/3 !important;
    }
    .text-2-sec-2 span{
        padding: 4px 7px !important;
    }
    .sec-3-text ul{
        font-size: 13px !important;
    }
    .sec-4-container{
        flex-direction: column !important;
    }
    .sec-4-1{
        width: 370px !important;
        height: 250px !important;
    }
    .sec-4-text{
        width: 80% !important;
    }
    .sec-6-span{
        width: 190px !important;
        height: 143.93px !important;
    }
    .img-open span img{
        max-width: 400px !important;
    }
    .sec-7-2{
        flex: 0 0 160px !important;
    }
    .sec-7-1 h1,.sec-7-1 h2{
        font-size: 13px !important;
    }
    .sec-7-1 h3{
        font-size: 10px !important;
    }
    .sec-7-1 ul li{
        width: 40px !important;
        height: 40px !important;
    }
    .sec-8-1{
        flex-direction: column !important;
    }
    .contact-2-1{
        width: 100% !important;
    }
    .contact-input{
        margin-bottom: 10px !important;
        gap: 10px !important;
        width: 100% !important;
    }
    .contact-form>textarea{
        margin-bottom: 10px !important;
        width: 97% !important;
    }
    .contact-input input{
        width: 100% !important;
    }
    .sec-8-1 span:nth-child(2){
        padding: 0 25px !important;
    }
    .footer-btn ul{
        font-size: 10x !important;
        gap: 6px !important;
        display: grid !important;
        grid-template-columns: repeat(2,auto) !important;
        align-items: center !important;
        justify-content: center !important;
        gap: 20px !important;
    }
    .footer-btn ul a{
        text-align: center;
    }
}
@media (max-width:410px) {
    .img-open{
        width: 100vw !important;
    }
    .container{
        max-width: 279px !important;
    }
    .sec-1-li, .sec-2-li, .sec-3-li{
        min-height: 200px !important;
    }
    .btn-menu{
        padding: 2px 3px !important;
        font-size: 13px !important;
    }
    .head{
        gap: 5px !important;
    }
    .img-sec-2 span{
        width: 50px !important;
        height: 50px !important;
    }
    .sec-4-1{
        width: 270px !important;
        height: 180px !important;
    }
    .sec-4-2>div>span>h1,.sec-5-t h1,.sec-8-1 span:nth-child(2) h1{
        font-size: 14px !important;
    }
    .sec-4-2>div>ul{
        font-size: 12px !important;
    }
    .sec-4-logo div{
        flex: 0 0 15% !important;
    }
    .sec-4-logo{
        grid-template-columns: repeat(1,auto) !important;
        margin: 40px auto 20px auto !important;
    }
    .sec-4-img img{
        width: 270px !important;
    }
    .sec-5-container div h1{
        font-size: 10px !important;
    }
    .sec-6-span{
        width: 130px !important;
        height: 109.42px !important;
    }
    .sec-7-container>div{
        flex-direction: column !important;
    }
    .footer-blok {
        flex-direction: column !important;
    }
    .load-text{
        font-size: 13px !important  ;
    }
    .sec-2{
        margin: 40px auto !important ;
    }
    .img-open span img{
        max-width: 270px !important;
    }
}